version: '3.8'
services:
  db:
    image: postgres:16
    environment:
      POSTGRES_USER: postgres
      POSTGRES_PASSWORD: postgres
      POSTGRES_DB: patentdb
    ports: ["5432:5432"]
  
  redis:
    image: redis:7-alpine
    ports: ["6379:6379"]
  
  minio:
    image: minio/minio
    ports: ["9000:9000", "9001:9001"]
    environment:
      MINIO_ROOT_USER: minioadmin
      MINIO_ROOT_PASSWORD: minioadmin
    command: server /data --console-address ":9001"
  
  web:
    image: node:20-alpine
    working_dir: /app
    volumes: ["./apps/web:/app"]
    ports: ["3000:3000"]
    command: sh -c "npm install && npm run dev"
    depends_on: [api]
  
  api:
    image: node:20-alpine
    working_dir: /app
    volumes: ["./apps/api:/app"]
    ports: ["3001:3001"]
    command: sh -c "npm install && npx ts-node src/main.ts"
    depends_on: [db]
  
  agent:
    image: python:3.11-slim
    working_dir: /app
    volumes: ["./services/agent:/app"]
    ports: ["8000:8000"]
    command: sh -c "pip install -r requirements.txt && python app/main.py"
